<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\DetectPlayer.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\AStar\Grid.cs" Line="61" Column="13" />
      <File FileName="Assets\Scripts\AStar\PathFinding.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>