<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Enemy\StateContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\iEnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SearchState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\patrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DetectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\chaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LoadScene.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Menu\ExitScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>