<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\StateContext.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\StateContext.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Enemy\iEnemyState.cs" Line="22" Column="52" />
      <File FileName="Assets\Scripts\Enemy\SearchState.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\Enemy\patrolState.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\StealthGame\StealthGame\StealthGame\Assets\Scripts\Enemy\patrolState.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>