<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\DetectPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\DetectPlayer.cs" Line="23" Column="113" />
      <File FileName="Assets\Scripts\AStar\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\PathFinding.cs" Line="75" Column="20" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>