<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\DetectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\Grid.cs" Line="76" Column="9" />
      <File FileName="Assets\Scripts\AStar\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="33" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\StealthGame\StealthGame\StealthGame\Assets\Scripts\Player\Player.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>